apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trading-journal-authentication
  namespace: trading-journal-tst
  annotations:
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /tst-authentication(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: trading-journal-authentication
                port:
                  number: 80