apiVersion: v1
kind: Secret
metadata:
  name: trading-journal-authentication
  namespace: trading-journal
type: Opaque
stringData:
  EMAIL_PASSWORD: <EMAIL_PASSWORD>
  DATASOURCE_PASSWORD: <DATASOURCE_EMAIL_PASSWORD>