apiVersion: v1
kind: Service
metadata:
  name: trading-journal-authentication
  namespace: trading-journal
  labels:
    app: trading-journal-authentication
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: trading-journal-authentication
